* {
  box-sizing: border-box;
}

:root {
  --bg: #0f1117;
  --panel: #171b22;
  --text: #ffffff;
  --muted: #aeb7c2;
  --primary: #00d2ff;
  --border: rgba(255,255,255,0.08);
}

body {
  margin: 0;
  font-family: system-ui, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(15, 17, 23, 0.86);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(14px);
  z-index: 10;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.08em;
}

.site-nav {
  display: flex;
  gap: 1.5rem;
}

.site-nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.95rem;
}

.site-nav a:hover {
  color: var(--text);
}

.language-switcher {
  display: flex;
  gap: 0.4rem;
}

.language-switcher button {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  cursor: pointer;
}

.language-switcher button.active {
  color: var(--bg);
  background: var(--primary);
  border-color: var(--primary);
}

.hero {
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 8rem 2rem 2rem;
}

h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  margin: 0;
  letter-spacing: 0.08em;
}

p {
  font-size: 1.25rem;
  color: var(--muted);
}

.small {
  font-size: 0.95rem;
  opacity: 0.7;
}

@media (max-width: 760px) {
  .site-header {
    height: auto;
    min-height: 72px;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 1rem;
  }

  .site-nav {
    order: 3;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  .hero {
    padding-top: 12rem;
  }
}
